[1mdiff --git a/channels/__pycache__/views.cpython-37.pyc b/channels/__pycache__/views.cpython-37.pyc[m
[1mindex 9029c5d..c533fd3 100644[m
Binary files a/channels/__pycache__/views.cpython-37.pyc and b/channels/__pycache__/views.cpython-37.pyc differ
[1mdiff --git a/channels/views.py b/channels/views.py[m
[1mindex f4ecf13..a88b3da 100644[m
[1m--- a/channels/views.py[m
[1m+++ b/channels/views.py[m
[36m@@ -130,7 +130,7 @@[m [mclass SubscriptionView(ModelViewSet):[m
         if sub.user == user:[m
             sub.delete()[m
         else:[m
[31m-            return Response({'status': 'bad request'}, status=400)[m
[32m+[m[32m            return Response({'detail': 'bad request'}, status=400)[m
 [m
 [m
 class ChannelAdminView(ModelViewSet):[m
[1mdiff --git a/mainbackend/__pycache__/settings.cpython-37.pyc b/mainbackend/__pycache__/settings.cpython-37.pyc[m
[1mindex 10571ce..5ceccb4 100644[m
Binary files a/mainbackend/__pycache__/settings.cpython-37.pyc and b/mainbackend/__pycache__/settings.cpython-37.pyc differ
[1mdiff --git a/mainbackend/settings.py b/mainbackend/settings.py[m
[1mindex 5818932..f2803ca 100644[m
[1m--- a/mainbackend/settings.py[m
[1m+++ b/mainbackend/settings.py[m
[36m@@ -78,7 +78,7 @@[m [mTEMPLATES = [[m
 ][m
 [m
 WSGI_APPLICATION = 'mainbackend.wsgi.application'[m
[31m-DATABASE_URL = os.environ.get('DATABASE_URL') #.get("DATABASE_URL")[m
[32m+[m[32mDATABASE_URL = os.environ.get('DATABASE_URL') or "postgres://ycwtauiiqllgaq:6415613ceccc8a14de13dc7f27a6eb66606046c4aba07bf4be509576533ed0ad@ec2-52-31-233-101.eu-west-1.compute.amazonaws.com:5432/dbs1ak1olamhnl" #.get("DATABASE_URL")[m
 DATABASES = {}[m
 DATABASES['default'] = connection_url.config(DATABASE_URL)[m
 DATABASES['default']['ENGINE'] = 'django.contrib.gis.db.backends.postgis'[m
[36m@@ -150,3 +150,5 @@[m [mREST_KNOX = {[m
     'TOKEN_TTL': None[m
 }[m
 [m
[32m+[m
[32m+[m[32mGDAL_LIBRARY_PATH = os.environ.get("GDAL_LIBRARY_PATH")[m
\ No newline at end of file[m
